<?php
/**
 * @file
 * Install, update and uninstall functions.
 *
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function quartz_install() {
  // Enable default theme.
  $theme = 'zurb_foundation';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array());
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array());

  // Create a default role for site administrators
  // with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Enable Ember theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'ember')
    ->execute();

  // Set admin theme to Ember.
  variable_set('admin_theme', 'ember');

  // Use admin theme when editing nodes.
  variable_set('node_admin_theme', '1');

}

/**
 * Implements hook_install_tasks_alter().
 */
function quartz_install_tasks_alter(&$tasks, $install_state) {
  global $install_state;

  // Skip language selection install step and default language to English.
  $tasks['install_select_locale']['display'] = FALSE;
  $tasks['install_select_locale']['run'] = INSTALL_TASK_SKIP;
  $install_state['parameters']['locale'] = 'en';

}

